# apache_learn

./: README.md  pom.xml
camel/: pom.xml
camel/src/main/java/: MyRoute.java
camel/src/main/java/org/apache/camel/example/: MyApplication.java  MyBean.java  MyConfiguration.java
camel/src/main/java/why/helloworld/: APPHelloWorld01.java
camel/src/main/resources/: application.properties  logback.xml
camel/src/main/resources/routes/: my-route.xml
