<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>camel</artifactId>

  <dependencies>
    <dependency>
      <artifactId>camel-spring-boot-starter</artifactId>
      <groupId>org.apache.camel.springboot</groupId>
    </dependency>

    <dependency>
      <artifactId>camel-quartz</artifactId>
      <groupId>org.apache.camel</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>

    <dependencies>
      <!-- Camel BOM -->
      <dependency>
        <artifactId>camel-spring-boot-bom</artifactId>
        <groupId>org.apache.camel.springboot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>3.14.0</version>
      </dependency>
      <!-- ... other BOMs or dependencies ... -->
      <!-- Add Camel BOM -->
      <dependency>
        <artifactId>camel-bom</artifactId>
        <groupId>org.apache.camel</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>3.14.0</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <groupId>why</groupId>

  <modelVersion>4.0.0</modelVersion>

  <version>1.0-SNAPSHOT</version>
</project>